{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "aws.samcli.enableCodeLenses": true,
  "aws.samcli.location": "/usr/local/bin/sam",
  "aws.telemetry": false,
  "chat.agent.enabled": true,
  "containers.containerClient": "com.microsoft.visualstudio.containers.docker",
  "cSpell.userWords": [
    "callout",
    "chatgpt",
    "chromadb",
    "dotenv",
    "langchain",
    "neovim",
    "nextjs",
    "nextui",
    "openai",
    "pydantic",
    "streamlit",
    "tailwindcss",
    "Takezawa",
    "takuro",
    "typecheck",
    "vectorstores"
  ],
  "docker.extension.enableComposeLanguageServer": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "comments": "off",
    "other": "on",
    "strings": "on"
  },
  "explorer.autoReveal": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "**/__pycache__": true
  },
  "files.insertFinalNewline": true,
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.nextEditSuggestions.enabled": false,
  "gitlens.codeLens.enabled": false,
  "hediet.vscode-drawio.resizeImages": null,
  "notebook.formatOnSave.enabled": true,
  "notebook.output.wordWrap": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.exclude": [".venv"],
  "python.analysis.fixAll": ["source.unusedImports"],
  "python.analysis.inlayHints.callArgumentNames": "partial",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.typeCheckingMode": "standard",
  "ruff.exclude": [".venv"],
  "ruff.lineLength": 120,
  "tailwindCSS.emmetCompletions": true,
  "terminal.integrated.fontFamily": "'MesloLGS NF', Menlo, Monaco, 'Courier New', monospace",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "vim.vimrc.enable": true,
  "workbench.iconTheme": "material-icon-theme",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "yaml.schemas": {
    "file:///Users/takuro/.vscode/extensions/docsmsft.docs-yaml-1.0.5/dist/toc.schema.json": "/toc\\.yml/i"
  },
  "terminal.external.osxExec": "iTerm.app"
}
